# Telegram Bot Configuration
BOT_TOKEN=8190741644:AAHKAJ2oOVJv9p_h3odFR9x-toqkd7l3Drs
CHANNEL_USERNAME=@MKClubOfficial
CHANNEL_LINK=https://t.me/MKClubOfficial

# Database Configuration
MONGODB_URI=mongodb+srv://editmaster027:DbTGOI9KD5godfws@cluster0.eljopc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Admin Credentials
ADMIN_USERNAME=mkmahabbat
ADMIN_PASSWORD=mkmahabbat

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# Referral Settings
REFERRAL_AMOUNT=5
MIN_WITHDRAWAL=100

